name=FreeModbusAVR
version=0.1
author=Marek Czerski (ma.czerski@gmal.com)
maintainer=Marek Czerski (ma.czerski@gmail.com)
sentence=Arduino AVR port of freemodbus project
paragraph=Arduino AVR port of freemodbus project with additional support for firmare update ove modbus
category=Other
url=https://github.com/mczerski/Arduino-FreeModbusAVR
architectures=avr
